{
  "name": "project-janata-masala",
  "private": true,
  "scripts": {
    "report:voice-cost": "node scripts/voice-cost-report.mjs"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
